#Total No. of N-Gram Types: 219
#Total No. of N-Gram Tokens: 227
1	2	1	в общем
2	2	1	знаю макс
3	2	1	й я
4	2	1	кая и
5	2	1	кая смеется
6	2	1	макс типа
7	2	1	не знаю
8	2	1	то ли
9	1	1	а ля
10	1	1	а так
11	1	1	аа шла
12	1	1	ам мы
13	1	1	аня й
14	1	1	аня смеются
15	1	1	аня так
16	1	1	аня хосподии
17	1	1	большими кучами
18	1	1	бслдг макс
19	1	1	будто ты
20	1	1	бы клоповий
21	1	1	бы у
22	1	1	бы устроил
23	1	1	был бы
24	1	1	была в
25	1	1	было на
26	1	1	в детском
27	1	1	в детстве
28	1	1	вакханалия типа
29	1	1	ведь клопыы
30	1	1	велярный спирант
31	1	1	видела никогда
32	1	1	вкус как
33	1	1	вообще не
34	1	1	вспомнила что
35	1	1	всё я
36	1	1	гоморру серьёзно
37	1	1	давай лиза
38	1	1	дворы и
39	1	1	делать нельзя
40	1	1	детском саду
41	1	1	детстве макс
42	1	1	длинная пауза
43	1	1	до курской
44	1	1	если бы
45	1	1	еще такими
46	1	1	жуки пожарники
47	1	1	заметки по
48	1	1	запятая длинная
49	1	1	звонкий велярный
50	1	1	знаете противно
51	1	1	знаешь красные
52	1	1	знаешь макс
53	1	1	значит так
54	1	1	и аня
55	1	1	и гоморру
56	1	1	и оно
57	1	1	и там
58	1	1	и трахаются
59	1	1	из клопов
60	1	1	иисус то
61	1	1	или молоко
62	1	1	им содом
63	1	1	как звонкий
64	1	1	как клопы
65	1	1	какие то
66	1	1	какое то
67	1	1	кая а
68	1	1	кая давай
69	1	1	кая значит
70	1	1	кая й
71	1	1	кая м
72	1	1	кая ну
73	1	1	кая оргию
74	1	1	кая спасибо
75	1	1	кая я
76	1	1	клопами я
77	1	1	клопов в
78	1	1	клопов или
79	1	1	клопов кая
80	1	1	клоповий иисус
81	1	1	клопы просто
82	1	1	клопыы не
83	1	1	когда я
84	1	1	короткая пауза
85	1	1	которая пришла
86	1	1	которые типа
87	1	1	которые эээ
88	1	1	красные ходят
89	1	1	курской я
90	1	1	кучами собираются
91	1	1	летом кая
92	1	1	ли какое
93	1	1	ли не
94	1	1	ли соевое
95	1	1	лиза всё
96	1	1	любили пожарников
97	1	1	ля миндальное
98	1	1	м м
99	1	1	м мы
100	1	1	макс которые
101	1	1	макс нрзб
102	1	1	макс о
103	1	1	макс они
104	1	1	макс оргию
105	1	1	макс смеется
106	1	1	макс соглашается
107	1	1	макс такая
108	1	1	макс это
109	1	1	мерзко макс
110	1	1	миндальное что
111	1	1	млекопитаающие кая
112	1	1	мне утром
113	1	1	молоко из
114	1	1	молоко клопов
115	1	1	молоко то
116	1	1	мы в
117	1	1	мы очень
118	1	1	мысль которая
119	1	1	на вкус
120	1	1	настолько мерзко
121	1	1	не видела
122	1	1	не млекопитаающие
123	1	1	нельзя кая
124	1	1	никогда клопов
125	1	1	них был
126	1	1	но ведь
127	1	1	нрзб аня
128	1	1	нрзб бслдг
129	1	1	нрзб кая
130	1	1	ну кая
131	1	1	о кая
132	1	1	общем мысль
133	1	1	общем это
134	1	1	однажды попробовала
135	1	1	он бы
136	1	1	они еще
137	1	1	оно было
138	1	1	оргию пожарников
139	1	1	оргию устраивают
140	1	1	ореховое там
141	1	1	очень любили
142	1	1	очень плохие
143	1	1	пауза запятая
144	1	1	пауза точка
145	1	1	пахло так
146	1	1	плохие дворы
147	1	1	по разметке
148	1	1	пожарники макс
149	1	1	пожарники тоже
150	1	1	пожарников макс
151	1	1	попробовала то
152	1	1	пошла кая
153	1	1	пришла мне
154	1	1	просто кая
155	1	1	просто реально
156	1	1	противно клопами
157	1	1	пьешь молоко
158	1	1	разметке короткая
159	1	1	реально будто
160	1	1	саду ам
161	1	1	серьёзно так
162	1	1	смеется аня
163	1	1	смеется кая
164	1	1	смеется но
165	1	1	смеются аня
166	1	1	собираются и
167	1	1	соглашается кая
168	1	1	содом и
169	1	1	соевое молоко
170	1	1	солдатики знаешь
171	1	1	спасибо когда
172	1	1	спирант макс
173	1	1	так в
174	1	1	так делать
175	1	1	так знаете
176	1	1	так пожарники
177	1	1	так это
178	1	1	такая вакханалия
179	1	1	такие которые
180	1	1	такие солдатики
181	1	1	такими большими
182	1	1	там а
183	1	1	там пахло
184	1	1	типа если
185	1	1	типа макс
186	1	1	типа нрзб
187	1	1	типа такие
188	1	1	то он
189	1	1	то ореховое
190	1	1	то очень
191	1	1	тоже нрзб
192	1	1	точка кая
193	1	1	трахаются летом
194	1	1	ты пьешь
195	1	1	у них
196	1	1	устраивают знаешь
197	1	1	устроил им
198	1	1	утром яаа
199	1	1	х как
200	1	1	ходят такие
201	1	1	хосподии х
202	1	1	через какие
203	1	1	что ли
204	1	1	что макс
205	1	1	шла до
206	1	1	шла через
207	1	1	это жуки
208	1	1	это настолько
209	1	1	это просто
210	1	1	это это
211	1	1	эээ кая
212	1	1	я была
213	1	1	я вообще
214	1	1	я вспомнила
215	1	1	я не
216	1	1	я однажды
217	1	1	я пошла
218	1	1	я шла
219	1	1	яаа аа
