#Word Types: 144
#Word Tokens: 399
#Search Hits: 0
1	14	я	
2	10	и	
3	10	так	
4	10	то	
5	8	в	
6	8	не	
7	8	типа	
8	8	это	
9	6	бы	
10	6	клопов	
11	6	ли	
12	6	молоко	
13	6	смеется	
14	4	а	
15	4	знаешь	
16	4	знаю	
17	4	й	
18	4	как	
19	4	которые	
20	4	м	
21	4	мы	
22	4	общем	
23	4	оргию	
24	4	очень	
25	4	пауза	
26	4	пожарники	
27	4	пожарников	
28	4	просто	
29	4	такие	
30	4	там	
31	4	что	
32	4	шла	
33	3	соглашается	
34	2	аа	
35	2	ам	
36	2	большими	
37	2	будто	
38	2	был	
39	2	была	
40	2	было	
41	2	вакханалия	
42	2	ведь	
43	2	велярный	
44	2	видела	
45	2	вкус	
46	2	вообще	
47	2	вспомнила	
48	2	всё	
49	2	гоморру	
50	2	давай	
51	2	дворы	
52	2	делать	
53	2	детском	
54	2	детстве	
55	2	длинная	
56	2	до	
57	2	если	
58	2	еще	
59	2	жуки	
60	2	заметки	
61	2	запятая	
62	2	звонкий	
63	2	знаете	
64	2	значит	
65	2	из	
66	2	иисус	
67	2	или	
68	2	им	
69	2	какие	
70	2	какое	
71	2	клопами	
72	2	клоповий	
73	2	клопы	
74	2	клопыы	
75	2	когда	
76	2	короткая	
77	2	которая	
78	2	красные	
79	2	курской	
80	2	кучами	
81	2	летом	
82	2	любили	
83	2	ля	
84	2	мерзко	
85	2	миндальное	
86	2	млекопитаающие	
87	2	мне	
88	2	мысль	
89	2	на	
90	2	настолько	
91	2	нельзя	
92	2	никогда	
93	2	них	
94	2	но	
95	2	ну	
96	2	о	
97	2	однажды	
98	2	он	
99	2	они	
100	2	оно	
101	2	ореховое	
102	2	пахло	
103	2	плохие	
104	2	по	
105	2	попробовала	
106	2	пошла	
107	2	пришла	
108	2	противно	
109	2	пьешь	
110	2	разметке	
111	2	реально	
112	2	саду	
113	2	серьёзно	
114	2	смеются	
115	2	собираются	
116	2	содом	
117	2	соевое	
118	2	солдатики	
119	2	спасибо	
120	2	спирант	
121	2	такая	
122	2	такими	
123	2	тоже	
124	2	точка	
125	2	трахаются	
126	2	ты	
127	2	у	
128	2	устраивают	
129	2	устроил	
130	2	утром	
131	2	х	
132	2	ходят	
133	2	хосподии	
134	2	через	
135	2	эээ	
136	2	яаа	
137	1	ащ	
138	1	бслдг	
139	1	былъ	
140	1	господи	
141	1	еси	
142	1	ряльно	
143	1	таких	
144	1	эт	
