#Word Types: 142
#Word Tokens: 228
#Search Hits: 0
1	13	кая	
2	11	макс	
3	7	я	
4	5	и	
5	5	так	
6	5	то	
7	4	аня	
8	4	в	
9	4	не	
10	4	типа	
11	4	это	
12	3	бы	
13	3	клопов	
14	3	ли	
15	3	молоко	
16	3	нрзб	
17	3	смеется	
18	2	а	
19	2	знаешь	
20	2	знаю	
21	2	й	
22	2	как	
23	2	которые	
24	2	м	
25	2	мы	
26	2	общем	
27	2	оргию	
28	2	очень	
29	2	пауза	
30	2	пожарники	
31	2	пожарников	
32	2	просто	
33	2	такие	
34	2	там	
35	2	что	
36	2	шла	
37	1	аа	
38	1	ам	
39	1	большими	
40	1	бслдг	
41	1	будто	
42	1	был	
43	1	была	
44	1	было	
45	1	вакханалия	
46	1	ведь	
47	1	велярный	
48	1	видела	
49	1	вкус	
50	1	вообще	
51	1	вспомнила	
52	1	всё	
53	1	гоморру	
54	1	давай	
55	1	дворы	
56	1	делать	
57	1	детском	
58	1	детстве	
59	1	длинная	
60	1	до	
61	1	если	
62	1	еще	
63	1	жуки	
64	1	заметки	
65	1	запятая	
66	1	звонкий	
67	1	знаете	
68	1	значит	
69	1	из	
70	1	иисус	
71	1	или	
72	1	им	
73	1	какие	
74	1	какое	
75	1	клопами	
76	1	клоповий	
77	1	клопы	
78	1	клопыы	
79	1	когда	
80	1	короткая	
81	1	которая	
82	1	красные	
83	1	курской	
84	1	кучами	
85	1	летом	
86	1	лиза	
87	1	любили	
88	1	ля	
89	1	мерзко	
90	1	миндальное	
91	1	млекопитаающие	
92	1	мне	
93	1	мысль	
94	1	на	
95	1	настолько	
96	1	нельзя	
97	1	никогда	
98	1	них	
99	1	но	
100	1	ну	
101	1	о	
102	1	однажды	
103	1	он	
104	1	они	
105	1	оно	
106	1	ореховое	
107	1	пахло	
108	1	плохие	
109	1	по	
110	1	попробовала	
111	1	пошла	
112	1	пришла	
113	1	противно	
114	1	пьешь	
115	1	разметке	
116	1	реально	
117	1	саду	
118	1	серьёзно	
119	1	смеются	
120	1	собираются	
121	1	соглашается	
122	1	содом	
123	1	соевое	
124	1	солдатики	
125	1	спасибо	
126	1	спирант	
127	1	такая	
128	1	такими	
129	1	тоже	
130	1	точка	
131	1	трахаются	
132	1	ты	
133	1	у	
134	1	устраивают	
135	1	устроил	
136	1	утром	
137	1	х	
138	1	ходят	
139	1	хосподии	
140	1	через	
141	1	эээ	
142	1	яаа	
